{
  "name": "@upsetjs/r",
  "description": "UpSet.js is a re-implementation of UpSetR to create interactive set visualizations for more than three sets",
  "version": "1.3.1",
  "private": true,
  "license": "SEE LICENSE in LICENSE",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://wwww.sgratzl.com"
  },
  "homepage": "https://github.com/upsetjs/upsetjs_r",
  "bugs": {
    "url": "https://github.com/upsetjs/upsetjs_r/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/upsetjs_r.git"
  },
  "scripts": {
    "lint": "npm run eslint && npm run prettier",
    "fix": "npm run eslint:fix && npm run prettier:write",
    "prettier:impl": "prettier \"*.md\" \"*.json\" .eslintrc.js \"webpack*\" .prettierrc.js \"{src,types,scripts,.github}/**\" \"{r_package,binder}/*.yml\" ",
    "prettier:write": "npm run prettier:impl -- --write",
    "prettier": "npm run prettier:impl -- --check",
    "eslint": "eslint src --ext .ts,.tsx",
    "eslint:fix": "npm run eslint -- --fix",
    "clean": "rimraf r_package/inst/htmlwidgets/upsetjs.js",
    "build:dev": "webpack-cli -d --devtool source-map",
    "build": "npm run clean && webpack-cli -p",
    "check:r": "Rscript -e 'devtools::check(\"r_package\", error_on = \"error\")'",
    "clean:r": "rimraf \"*.tar.gz\" check r_package/man r_package/doc r_package/docs r_package/NAMESPACE",
    "build:r": "npm run clean:r && Rscript -e 'devtools::document(\"r_package\")' -e 'devtools::build(\"r_package\")' -e 'file.copy(list.files(pattern=\"upsetjs_.*.tar.gz\"), \"upsetjs.tar.gz\")'",
    "docs:r": "Rscript -e 'devtools::build_site(\"r_package\")'",
    "release": "release-it --disable-metrics"
  },
  "browserslist": [
    "ie 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.25",
    "babel-loader": "^8.1.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "html-webpack-plugin": "^4.3.0",
    "pnp-webpack-plugin": "^1.6.4",
    "prettier": "^2.0.5",
    "release-it": "^13.6.4",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.5",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@upsetjs/bundle": "~1.6.0",
    "@upsetjs/venn.js": "^1.3.0",
    "core-js": "^2",
    "element-closest-polyfill": "^1.0.0",
    "regenerator-runtime": "^0.13.5"
  }
}
