{
  "include": ["js", "types", "test"],
  "compilerOptions": {
    "target": "es6",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@": ["./"],
      "*": ["js/*", "node_modules/*"]
    },
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "importsNotUsedAsValues": "remove",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react"
  }
}
